# simple-component-test

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/component_test_demo/: ComponentTestDemoApplication.java  MyController.java
src/main/resources/: application.properties  component-test.yml
src/test/java/com/example/component_test_demo/: ComponentTestDemoApplicationTests.java  MyComponentTestCT.java
